DATABASE_HOST=172.22.160.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=imjette338
DATABASE_DB=TravelCare

ACCESS_TOKEN_SECRET_KEY = catch me if you can
REFRESH_TOKEN_SECRET_KEY = nac uoy fi em hctac

PORT=8000